<html>

<head>
  <title>我的網頁</title>
  <style>
    h1 {
      color: red;
      -webkit-text-stroke: 2px black;
      text-shadow:
        2px 2px 0 pink,
        -2px 2px 0 pink,
        2px -2px 0 pink,
        -2px -2px 0 pink;
      font-family: "Arial", sans-serif;
    }

    .video-container {
      text-align: center;
      margin-top: 20px;
    }

    .video-description {
      font-size: 18px;
      font-weight: bold;
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>拳上鹿死誰手</h1>

  <img src="https://cdn.ftvnews.com.tw/manasystem/FileData/News/09a18510-c799-40e6-926b-4bd977468062.jpg" alt="我的偶像圖片" />

  <div class="video-container">
    <!-- 文字說明 -->
    <div class="video-description">臭臭魔法加上賴皮攻擊</div>

    <!-- 嵌入影片 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EyX7v3YJD4g?si=zCoFP-ZfeHu1oGAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>

<body onLoad="show()">
  <div id="ncyu">
    <img id="ico">
  </div>
</body>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>猜猜誰會贏</title>
  <style>
    /* 遮罩層 */
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
      z-index: 10;
    }

    /* 主要內容 */
    #mainContent {
      display: none;
      text-align: center;
      margin-top: 50px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    /* 文字樣式 */
    .choice-text {
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      margin: 20px;
      color: #4CAF50;
    }

    .choice-text:hover {
      color: #FFC107;
    }

    /* 左下角的按鈕容器 */
    #buttonContainer {
      position: fixed;
      bottom: 10px;
      left: 10px;
      display: flex;
      gap: 10px;
    }

    /* 按鈕樣式 */
    .social-button {
      padding: 10px 15px;
      background-color: #0077b5;
      /* Instagram藍 */
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .social-button:hover {
      background-color: #005c8a;
      /* 改變顏色 */
    }
  </style>
</head>

<body>
  <!-- 遮罩層 -->
  <div id="overlay">
    <div>
      <h1>猜猜誰會贏？</h1>
      <p>選擇 '統神' 或 '蹦闆' 來猜誰會贏：</p>
      <div class="choice-text" onclick="showMessage('統神')">統神</div>
      <div class="choice-text" onclick="showMessage('蹦闆')">蹦闆</div>
    </div>
  </div>

  <!-- 主要內容 -->
  <div id="mainContent">
    <h2>歡迎來到網頁！</h2>
    <p>這是你進入網頁後看到的內容。</p>
  </div>

  <!-- 左下角按鈕 -->
  <div id="buttonContainer">
    <button class="social-button" onclick="window.open('https://www.instagram.com/godtoneasia/?hl=zh-tw')">統神 IG</button>
    <button class="social-button" onclick="window.open('https://www.instagram.com/1988.bomb/?hl=zh-tw')">蹦闆 IG</button>
  </div>

  <script>
    // 點擊選項後顯示對應訊息
    function showMessage(choice) {
      alert(choice + " 會贏！");
      // 無論選擇誰都進入網頁
      document.getElementById("overlay").style.display = 'none'; // 隱藏遮罩層
      document.getElementById("mainContent").style.display = 'block'; // 顯示網頁內容
    }
  </script>
</body>

</html>

</html>